sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':shared')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task dist(type: Zip) {
    dependsOn spiJar
    from 'src/dist'
    into('libs') {
        from spiJar.archivePath
        from configurations.runtime
    }
}

artifacts {
    archives dist
}